{{{ exports({ to: app.makePath('config/database.ts') }) }}}
import env from '#start/env'
import { defineConfig } from 'mongo-adonis'

/**
 * MongoDB configuration
 */
export default defineConfig({
  connection: env.get('DB_CONNECTION', 'mongodb'),
  connections: {
    mongodb: {
      client: 'mongodb',
      connectionString: env.get('DB_CONNECTION_STRING'),
      connection: {
        host: env.get('DB_HOST'),
        port: env.get('DB_PORT'),
        user: env.get('DB_USER'),
        password: env.get('DB_PASSWORD'),
        database: env.get('DB_DATABASE'),
        authSource: env.get('DB_AUTH_SOURCE', 'admin'),
      },
      healthCheck: true,
      debug: env.get('NODE_ENV') === 'development',
    },
  },
})