{{{ exports({ to: app.makePath('config/mongodb.ts') }) }}}
import env from '#start/env'
import { defineConfig } from 'mongo-adonis'

/**
 * MongoDB configuration
 */

export default defineConfig({
  connection: env.get('MONGODB_CONNECTION', 'mongodb'),
  connections: {
    mongodb: {
      client: 'mongodb',
      connectionString: env.get('MONGODB_CONNECTION_STRING'),
      connection: {
        host: env.get('MONGODB_HOST'),
        port: Number(env.get('MONGODB_PORT')),
        user: env.get('MONGODB_USER'),
        password: env.get('MONGODB_PASSWORD'),
        database: env.get('MONGODB_DATABASE'),
        authSource: env.get('MONGODB_AUTH_SOURCE') || 'admin',
      },
      healthCheck: true,
      debug: env.get('NODE_ENV') === 'development',
    },
  },
})